<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/text_primary" />

    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp" />

</LinearLayout>
